{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "railpack",
    "rootDirectory": "backend"
  },
  "deploy": {
    "startCommand": "bash start.sh",
    "healthcheckPath": "/health/"
  }
}
